0000|0|0|0|0|11|Example 194
0000|1|0|10|0|127|3-Isobutyl-5-methyl-1-(oxetan-2-ylmethyl)-6-[(2-oxoimidazolidin-1-yl)methyl]thieno[2,3-d]pyrimidine-2,4(1H,3H)-dione (racemate)
0000|2|0|20|0|130|813 mg (1.84 mmol) of the compound from Example 243A were dissolved in 40 ml of dioxane, and 461 mg (2.76 mmol) of CDI were added.
0000|2|10|30|131|170|The mixture was stirred at RT for 16 h.
0000|2|20|40|171|238|The reaction solution was then concentrated on a rotary evaporator.
0000|2|30|50|239|354|The residue was dissolved in 15 ml of DMSO and this solution was purified by means of preparative HPLC (Method 14).
0000|2|40|60|355|459|Combination of the product fractions and freeze-drying gave 383 mg (42% of theory) of the title compound
0001|0|0|0|0|91|16.8: [5-(2,3-difluorophenyl)-3-methyl-2,4-dioxo-3,4-dihydro-2H-pyrimidin-1-yl]-acetic acid
0001|1|0|10|0|246|2.3 ml (2.3 mmol) of a 1N aqueous solution of lithium hydroxide is added to a solution of 475 mg (1.5 mmol) of [5-(2,3-difluorophenyl)-3-methyl-2,4-dioxo-3,4-dihydro-2H-pyrimidin-1-yl]-methyl acetate in 15 ml of tetrahydrofuran and 3 mL of water.
0001|1|10|20|247|390|The reaction mixture is stirred at room temperature for 2 hours, and then adjusted to pH6 by adding 4 ml of 1N aqueous solution of acetic acid.
0001|1|20|30|391|435|The product is extracted with ethyl acetate.
0001|1|30|40|436|608|The organic phase is washed with water and then with a saturated aqueous solution of sodium chloride, dried over magnesium sulphate, filtered and concentrated under vacuum.
0001|1|40|50|609|752|400 mg (88%) of [5-(2,3-difluorophenyl)-3-methyl-2,4-dioxo-3,4-dihydro-2H-pyrimidin-1-yl]-acetic acid is obtained in the form of a white solid.
0002|0|0|0|0|139|[Step 3] Synthesis of N-(3-chloro-4-fluorophenyl)-N-(2-fluoro-4-(hydrazinecarbonyl)benzyl)tetrahydro-2H-thiopyran-4-carboxamide 1,1-dioxide
0002|1|0|10|0|397|Methyl 4-((N-(3-chloro-4-fluorophenyl)-1,1-dioxidotetrahydro-2H-thiopyran-4-carboxamido)methyl)-3-fluorobenzoate (1.240 g, 2.628 mmol), synthesized in step 2, and hydrazine monohydrate (2.554 mL, 52.554 mmol) were dissolved in ethanol (20 mL)/water (5 mL) at room temperature, and the solution was stirred at 80 degrees C for 5 hours, and then cooled to room temperature to terminate the reaction.
0002|1|10|20|398|481|The reaction mixture was concentrated under reduced pressure to remove the solvent.
0002|1|20|30|482|572|The title compound was used without further purification (1.180 g, 95.2%) as yellow solid.
0003|0|0|0|0|117|Example 51-5 : Preparation of 2'-amino-6-(2-amino-6-morpholinopyrimidin-4-yl)-3'-fluoro-[2,4'-bipyridin]-5-ol (LXXVI)
0003|1|0|10|0|235|6-(2-Amino-6-morpholinopyrimidin-4-yl)-3'-fluoro-5-methoxy-[2,4'-bipyridin]-2'-amine (120 mg, 301.95 micro mol) and pyridine hydrochloride (Pyridine HCl) (523.41 mg, 4.53 mmol) were stirred in a sealed tube at 170 degrees C for 30 min.
0003|1|10|20|236|344|The resulting mixture was cooled to room temperature, neutralized with 2 N NaOH solution to provide a solid.
0003|1|20|30|345|445|The solid was filtered, washed with diethylether and dried to give the title compound (72 mg, 62 %).
0004|0|0|0|0|128|Step 2: 8-Chloro-1-(2,6-dichlorophenyl)-5-((2,2-dimethyl-1,3-dioxolan-4-yl)methoxy)-2-(hydroxymethyl)-1,6-naphthyridin-4(1H)-one
0004|1|0|10|0|271|To a solution of 2-(((tert-butyldimethylsilyl)oxy)methyl)-8-chloro-1-(2,6-dichlorophenyl)-5-((2,2-dimethyl-1,3-dioxolan-4-yl)methoxy)-1,6-naphthyridin-4(1H)-one (2.9 g, 4.83 mmol) in THF (20 ml) was added a 1 M solution of TBAF in THF (7.25 ml, 7.25 mmol) at 0 degrees C.
0004|1|10|20|272|324|The reaction was stirred at 0 degrees C. for 1 hour.
0004|1|20|30|325|373|It was quenched with water and diluted in EtOAc.
0004|1|30|40|374|417|The aqueous layer was extracted with EtOAc.
0004|1|40|50|418|537|The combined organic layer was washed with brine, dried over Na2SO4, filtered, and concentrated under reduced pressure.
0004|1|50|60|538|666|The residue was purified by silica gel chromatography (10-100% EtOAc in heptane) to give the title compound (1.74 g, 74% yield).
0005|0|0|0|0|152|Step 2: (R)-tert-Butyl (2-(8-(benzyloxy)-2-oxo-1,2-dihydroquinolin-5-yl)-2-((tert-butyldimethylsilyl)oxy)ethyl)((1-benzylpiperidin-4-yl)methyl)carbamate
0005|1|0|10|0|265|A stirred solution of (R)-8-(benzyloxy)-5-(2-(((1-benzylpiperidin-4-yl)methyl)amino)-1-((tert-butyldimethylsilyl)oxy)ethyl)quinolin-2(1H)-one (2.65 g, 4.33 mmol) in DCM (25 mL) was added with a solution of di-tert-butyldicarbonate (1.13 g, 5.18 mmol) in DCM (5 mL).
0005|1|10|20|266|332|The reaction mixture was stirred at room temperature for 16 hours.
0005|1|20|30|333|524|The solvent was evaporated under reduced pressure and the residue purified by flash column chromatography (eluent-100% DCM to 30:1 DCM/7M NH3/MeOH) to afford the title compound (2.83 g, 92%).
